<ui-page id="ui-page">
    <block wx:if="{{userData}}">
        <ui-tabs binditemtap="tabTap" current="{{type}}" items="{{filterClassGroup}}" slot="top-append" wx:if="{{!callback}}"></ui-tabs>
        <view class="main-view">
            <swiper bindchange="onResultSwiperChange" class="result-swiper" currentItemId="{{type}}" duration="300">
                <swiper-item itemId="{{item.id}}" wx:if="{{!callback||item.id==0}}" wx:for="{{filterClassGroup}}" wx:key="{{item.id}}">
                    <ui-status binderrorbtntap="onPageErrorTap" data-type="{{item.id}}" status="{{_status[item.id]}}">
                        <scroll-view scrollY bindscrolltolower="onNextPage" class="result-view" data-type="{{item.id}}">
                            <view class="coupon-list">
                                <coupon-item binditembtntap="itemBtnTap" binditemtap="itemTap" btnText="{{item.failed||(callback?'使用':item.available?'去使用':'未生效')}}" class="coupon-item {{item.failed?'_failed':''}}" data="{{item}}" style="order:{{item.failed?1:0}}" wx:for="{{listSet[item.id]}}" wx:key="{{index}}"></coupon-item>
                            </view>
                            <ui-pager-status binderrorbtntap="onNextPage" data-type="{{item.id}}" status="{{_pager[item.id]}}"></ui-pager-status>
                            <ui-ipx></ui-ipx>
                        </scroll-view>
                    </ui-status>
                </swiper-item>
            </swiper>
        </view>
        <view class="common-bottom-btn-wrap" slot="append" wx:if="{{callback}}">
            <view bindtap="callBackNull" class="common-bottom-btn _hover-brightness-btn" hoverClass="_hover">不使用优惠券</view>
            <ui-ipx></ui-ipx>
        </view>
    </block>
    <ui-login wx:else></ui-login>
</ui-page>
<ui-shortcut></ui-shortcut>
