<scroll-view scrollX class="_vc-list-scroll _{{mode}}" wx:if="{{mode==='scroll-free'||mode==='scroll-order'}}">
    <view class="_vc-list">
        <include src="./vc-item.wxml"></include>
    </view>
</scroll-view>
<view class="_vc-list _{{mode||'column-one'}}" wx:else>
    <include src="./vc-item.wxml"></include>
</view>
