.ui-loading-wrap {
    position: relative;
    width: 1em;
    height: 1em;
    overflow: hidden;
}

.ui-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -.1em;
    margin-left: -.1em;
    transform: translateZ(0);
}

.ui-loading>._i {
    position: absolute;
    display: block;
    width: .2em;
    height: .2em;
    background-color: var(--ui-loading-color);
    border-radius: 50%;
    animation: loading-icon-items 1s 0s infinite linear;
}

.ui-loading>._i:nth-child(1) {
    top: .4em;
    left: 0;
}

.ui-loading>._i:nth-child(2) {
    top: .272em;
    left: .272em;
    animation-delay: -.142s;
}

.ui-loading>._i:nth-child(3) {
    top: 0;
    left: .4em;
    animation-delay: -.284s;
}

.ui-loading>._i:nth-child(4) {
    top: -.272em;
    left: .272em;
    animation-delay: -.426s;
}

.ui-loading>._i:nth-child(5) {
    top: -.4em;
    left: 0;
    animation-delay: -.568s;
}

.ui-loading>._i:nth-child(6) {
    top: -.272em;
    left: -.272em;
    animation-delay: -.71s;
}

.ui-loading>._i:nth-child(7) {
    top: 0em;
    left: -.4em;
    animation-delay: -.852s;
}

.ui-loading>._i:nth-child(8) {
    top: .272em;
    left: -.272em;
    animation-delay: -.994s;
}

@-webkit-keyframes loading-icon-items {
    50% {
        opacity: 0.3;
        transform: scale(0.4);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes loading-icon-items {
    50% {
        opacity: 0.3;
        transform: scale(0.4);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}