.recharge-header {
    padding: 50rpx 30rpx 30rpx 30rpx;
    display: flex;
    align-items: flex-end;
}

.recharge-label {
    flex-shrink: 0;
    margin-right: 20rpx;
    font-size: 28rpx;
    opacity: .8;
}

.recharge-value {
    margin-left: auto;
    font-size: 42rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-level {
    font-size: 36rpx;
    font-weight: bold;
    --member-level-bg: var(--top-front);
    --member-level-front: var(--top-front-front);
}

.user-balance {
    font-size: 60rpx;
    color: inherit;
}

.user-unlimited {
    font-size: 40rpx;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
}

.user-unlimited>._sub {
    font-size: .7em;
    margin-right: .2em;
    font-weight: normal;
}

.user-unlimited-expired {
    font-size: 30rpx;
    opacity: .8;
}

.user-unlimited-void {
    opacity: .8;
}

.user-count {
    font-weight: bold;
}

.recharge-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20rpx;
    padding-bottom: 30rpx;
}

.recharge-item {
    display: flex;
    flex-direction: column;
    width: 345rpx;
    margin: 0;
    margin-right: 20rpx;
    margin-top: 20rpx;
    box-sizing: border-box;
    padding: 14rpx 20rpx;
    background-color: var(--section-bg);
    color: var(--light-30);
    border: 2rpx solid var(--line-d-010);
    border-radius: 20rpx;
    box-shadow: 0 6rpx 14rpx rgba(0,0,0,.04);
    transition: box-shadow .2s ease,border-color .2s ease;
    font-size: 28rpx;
    letter-spacing: .02em;
}

.recharge-item:nth-child(odd) {
    margin-right: 20rpx;
}

.recharge-item._hover {
    box-shadow: 0 8rpx 16rpx rgba(0,0,0,.06);
    border-color: var(--active-color);
}

.recharge-name {
    color: var(--light-20);
    font-size: 34rpx;
    font-weight: bold;
    margin-bottom: 16rpx;
    line-height: 1.4;
    max-height: 2.8em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.recharge-level {
    align-self: flex-start;
}

.recharge-item em {
    color: var(--light-50);
}

.recharge-attr {
    margin-bottom: 10rpx;
}

.recharge-price {
    margin-top: auto;
    padding-top: 20rpx;
    color: var(--light-50);
    align-self: flex-end;
    font-size: 28rpx;
}

.recharge-price>ui-price {
    font-size: 32rpx;
}

.buy-view {
    background-color: var(--white-color);
    box-shadow: 0 -10rpx 10rpx rgba(0,0,0,calc(var(--ui-fade-status) * 0.04));
    transition: box-shadow .2s ease;
    color: var(--light-30);
}

.buy-header {
    padding: 30rpx 0 20rpx 0;
}

.buy-name {
    padding: 0 20rpx;
    font-size: 38rpx;
    font-weight: bold;
    color: var(--light-20);
}

.buy-level {
    display: inline-block;
    margin: 0 20rpx;
    font-size: 36rpx;
    font-weight: bold;
}

.buy-info {
    margin-top: 20rpx;
}

.buy-info .ui-info {
    font-size: 32rpx;
    --ui-line-padding: 20rpx 30rpx 20rpx 20rpx;
    --ui-line-dividing-left: 20rpx;
    --ui-line-dividing: var(--ui-line-dividing-border);
}

.buy-scroll {
    max-height: 40vh;
}

.buy-detail {
    font-size: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.buy-footer {
    padding: 20rpx 20rpx 40rpx 20rpx;
    display: flex;
    align-items: center;
}

.buy-price-text {
    font-size: 30rpx;
    color: var(--light-40);
}

.buy-price {
    font-size: 38rpx;
}

.buy-btn {
    font-size: 34rpx;
    margin-left: auto;
}

.decolor-price {
    color: inherit;
}

.course-flag {
    background-color: var(--theme-color);
    color: var(--theme-color-front);
    padding: 0 0.6em;
    border-radius: .6em;
    line-height: 1.4em;
}