._support-table {
    font-size: 28rpx;
}

._support-list {
    display: flex;
    align-items: flex-start;
    padding-top: 20rpx;
}

._support-list:not(:last-child) {
    border-bottom: 1rpx solid var(--line-d-006);
}

._support-list>._label {
    flex-shrink: 0;
    width: 5em;
    margin: 0 10rpx 0 20rpx;
    color: var(--light-60);
}

._support-list>._list {
    flex: 1 1 0%;
    display: flex;
    flex-wrap: wrap;
}

._support-list ._item {
    display: flex;
    align-items: center;
    margin-right: 26rpx;
    margin-bottom: 26rpx;
    color: var(--light-40);
}

._support-list ._item._current {
    font-weight: bold;
    color: var(--light-30);
}

._support-list .iconfont {
    font-size: .8em;
    margin-right: 6rpx;
    font-weight: normal;
}

._support-list .icon-ui-allowed {
    color: var(--icon-decolor, #13B725);
}

._support-list .icon-ui-refused {
    color: var(--icon-decolor, #D93232);
}