<view class="ui-pager-status">
    <view class="ui-pager-status-content">
        <ui-loading class="_loading" wx:if="{{mode==='loading'}}"></ui-loading>
        <block wx:else>
            <slot name="idleBefore" wx:if="{{mode==='idle'}}"></slot>
            <slot name="completedBefore" wx:elif="{{mode==='completed'}}"></slot>
            <slot name="errorBefore" wx:elif="{{mode==='error'}}"></slot>
            <view class="ui-pager-status-line">
                <i class="_icon iconfont icon-{{useStatus.icon}}" wx:if="{{useStatus.icon}}"></i>
                <text bindlongpress="{{mode==='error'?'targetActionRun':''}}" class="_text" data-action=":copyText" data-action-value="{{useStatus.text}}">{{useStatus.text}}</text>
            </view>
        </block>
    </view>
    <view bindtap="btnTap" class="ui-pager-status-btn _hover-brightness-btn" data-action="{{useStatus.action}}" data-mode="{{mode}}" hoverClass="_hover" wx:if="{{useStatus.btn}}">{{useStatus.btn}}</view>
</view>
