<form reportSubmit bindsubmit="onSubmit" class="_wxbutton-form" wx:if="{{needReport}}">
    <button appParameter="{{appParameter}}" bindcontact="oncontact" binderror="onerror" bindgetphonenumber="ongetphonenumber" bindgetuserinfo="ongetuserinfo" bindlaunchapp="onlaunchapp" bindopensetting="onopensetting" class="_wxbutton-button" formType="submit" lang="{{lang}}" openType="{{openType}}" sendMessageImg="{{sendMessageImg}}" sendMessagePath="{{sendMessagePath}}" sendMessageTitle="{{sendMessageTitle}}" sessionFrom="{{sessionFrom}}" showMessageCard="{{showMessageCard}}"></button>
</form>
<button appParameter="{{appParameter}}" bindcontact="oncontact" binderror="onerror" bindgetphonenumber="ongetphonenumber" bindgetuserinfo="ongetuserinfo" bindlaunchapp="onlaunchapp" bindopensetting="onopensetting" class="_wxbutton-button" lang="{{lang}}" openType="{{openType}}" sendMessageImg="{{sendMessageImg}}" sendMessagePath="{{sendMessagePath}}" sendMessageTitle="{{sendMessageTitle}}" sessionFrom="{{sessionFrom}}" showMessageCard="{{showMessageCard}}" wx:else></button>
