.ui-status {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--ui-status-bg);
    position: relative;
}

.ui-status-version {
    position: absolute;
    bottom: 40rpx;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 28rpx;
    line-height: 40rpx;
    white-space: nowrap;
    color: var(--light-80);
    pointer-events: none;
}

.ui-status>._loading {
    font-size: var(--ui-status-loading-size);
    align-self: center;
    justify-self: center;
}

.ui-status>._icon {
    font-size: var(--ui-status-icon-size);
    color: var(--black-color);
    opacity: .4;
}

.ui-status>._text {
    font-size: var(--ui-status-text-size);
    color: var(--light-40);
    margin: var(--ui-status-text-margin);
    max-width: 100%;
    line-height: 1.4em;
    max-height: calc(1.4em * var(--ui-status-max-line));
    overflow: hidden;
    word-break: break-all;
    white-space: pre-wrap;
}

.ui-status>._btn {
    display: flex;
    align-items: center;
    font-size: var(--ui-status-btn-size);
    height: 2em;
    border-radius: 1em;
    padding: 0 1em;
    background-color: var(--theme-color);
    color: var(--theme-color-front);
    white-space: nowrap;
    text-align: center;
    box-shadow: 0 6rpx 6rpx rgba(0,0,0,.1);
}

@supports (background-blend-mode:overlay) {
    .ui-status>._btn {
        background-image: linear-gradient(to right bottom,rgba(255,255,255,.7),rgba(0,0,0,.2));
        background-blend-mode: overlay;
    }
}