<ui-page id="ui-page">
    <view class="main-view">
             <view class="about-us">
            天津市河西区体育场综合运动馆是天津市河西区体育场(体校)对社会开放经营的综合项目体育场馆,
            以文明健康,有你有我的核心价值观服务百姓,服务项目包括游泳、篮球、排球、羽毛球、乒乓球等
            多项目综合场馆,各项目还进行社会开放、教学、比赛、群众团体活动的主要场地,场地优先保证
            河西区青少年体校教学、比赛、及体育局组织的大型体育竞赛活动、群众团体活动需要。
            </view>
            <view class="phone">
                联系电话：022-88347566 
            </view>
    </view>
</ui-page>
<ui-shortcut></ui-shortcut>
