.member-header {
    transform: translateZ(0);
    padding-top: 600rpx;
    margin-top: -600rpx;
    background-color: var(--top-background-color);
    color: var(--top-front);
    backdrop-filter: var(--top-filter);
}

.level-box {
    padding: 0 20rpx 20rpx 20rpx;
    display: flex;
    align-items: center;
}

.level-upgrade {
    margin-left: auto;
    flex-shrink: 0;
    font-size: 24rpx;
    display: flex;
    align-items: center;
}

.level-upgrade>text {
    margin-right: .4em;
    opacity: .8;
}

.user-box {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
}

.user-avatar {
    flex-shrink: 0;
    border-radius: 50%;
    height: 140rpx;
    width: 140rpx;
    border: 4rpx solid var(--line-d-010);
}

.user-info {
    padding: 0 20rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-name {
    font-weight: bold;
    font-size: 36rpx;
    margin: 10rpx 0;
}

.user-level {
    margin-top: 4rpx;
    font-size: 24rpx;
    --member-level-bg: var(--top-front);
    --member-level-front: var(--top-front-front);
}

.member-section {
    background-color: var(--section-bg);
    backdrop-filter: var(--block-blur-4);
    margin-bottom: 10rpx;
}

.statistics-section .ui-info {
    --ui-line-dividing-left: 20rpx;
    --ui-line-padding: 26rpx 20rpx 26rpx 30rpx;
}

.card-view {
    padding: 10rpx 30rpx 20rpx 30rpx;
    display: flex;
    flex-direction: column;
}

.card-list {
    margin-bottom: 10rpx;
}

.card-list-empty {
    margin-bottom: 20rpx;
    color: var(--light-60);
    font-size: 28rpx;
    padding: 0 20rpx;
    text-align: center;
}

.card-item {
    margin-bottom: 20rpx;
}

.card-buy {
    align-self: center;
}