<block wx:if="{{shortcutMenu.enabled&&enabled}}">
    <view class="ui-shortcut-wrap {{alone?'_alone':''}} {{expand?'_expand':''}} {{nearTop?'_near-top':'_near-bottom'}}  {{nearLeft?'_near-left':'_near-right'}}" style="{{transition?'transition:transform .4s ease':''}};transform: translate3D({{x}}px,{{y}}px,0);color:{{shortcutMenu.frontColor||commonStyles.themeColorFront}};">
        <view bindtouchcancel="touchEnd" catchtouchend="touchEnd" catchtouchmove="touchMove" catchtouchstart="touchStart" class="ui-shortcut" style="background-color:{{shortcutMenu.color||commonStyles.themeColor}}">
            <image class="_image" mode="aspectFill" src="{{items[0].aloneImage}}" wx:if="{{alone&&items[0].aloneImage}}"></image>
            <block wx:else>
                <i class="_icon iconfont icon-{{alone?items[0].icon:'shortcut-expand'}}"></i>
                <text class="_label" wx:if="{{alone&&items[0].label.length<3}}">{{items[0].label}}</text>
            </block>
        </view>
        <view class="ui-shortcut-count" wx:if="{{hasMessageItem&&msgCount}}">{{msgCount}}</view>
        <view bindtap="close" catchtouchmove="noopFunc" class="ui-shortcut-menu ui-shortcut-pendant">
            <view bindtap="targetActionRun" class="ui-shortcut-item" data-action="{{item.action}}" hoverClass="_hover" style="background-color:{{shortcutMenu.color||commonStyles.themeColor}}" wx:for="{{items}}" wx:key="{{index}}">
                <i class="_icon iconfont icon-{{item.icon}}"></i>{{item.label}} <text wx:if="{{item.messageItem&&msgCount}}">({{msgCount}})</text>
            </view>
        </view>
        <view class="ui-shortcut-say ui-shortcut-pendant {{isReady&&sayShow?'_show':''}}">
            <view class="ui-shortcut-arrow"></view>
            <view class="ui-shortcut-say-content">{{sayContent}}</view>
        </view>
    </view>
    <view bindtouchstart="close" bindtransitionend="maskTransitionEnd" class="ui-shortcut-mask {{expand?'_show':''}}" hidden="{{!maskShow}}"></view>
</block>
